# MyPortfolio-App

./: README.md
PranavElric/: build.gradle  settings.gradle
PranavElric/app/: build.gradle
PranavElric/app/release/: app-release.apk  output-metadata.json
PranavElric/app/src/androidTest/java/com/portfolio/pranavelric/: ExampleInstrumentedTest.kt
PranavElric/app/src/main/: AndroidManifest.xml
PranavElric/app/src/main/java/com/portfolio/pranavelric/: MyApplication.kt
PranavElric/app/src/main/java/com/portfolio/pranavelric/ui/home/: WebviewActivity.kt
PranavElric/app/src/main/java/com/portfolio/pranavelric/ui/home/Webscreens/: BaseFragment.kt  GithubFragment.kt  InstagramFragment.kt  LinkedinFragment.kt  SocialMediaFragment.kt  StackOverflowFragment.kt  YoutubeFragment.kt  home_fragment.kt
PranavElric/app/src/main/java/com/portfolio/pranavelric/ui/home/about_us/: AboutUsFragment.kt
PranavElric/app/src/main/java/com/portfolio/pranavelric/ui/home/contactUs/: ContactUsFragment.kt
PranavElric/app/src/main/java/com/portfolio/pranavelric/ui/splash/: MainActivity.kt
PranavElric/app/src/main/java/com/portfolio/pranavelric/utils/: Constants.kt  CoroutinesHelper.kt  NetworkConnection.kt  ViewUtils.kt
PranavElric/app/src/main/res/anim/: fade_in.xml  fade_in_transition.xml
PranavElric/app/src/main/res/drawable/: ic_baseline_contacts_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_share_24.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_not_int_1.xml  ic_pinterest.xml  ic_round_arrow_back_24.xml  ic_social.xml  ic_stack.xml  text_bg.xml
PranavElric/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home_fragment.xml  fragment_instagram.xml  fragment_linkedin.xml  fragment_social_media.xml  fragment_stack.xml  fragment_youtube.xml  header_layout.xml
PranavElric/app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
PranavElric/app/src/main/res/navigation/: nav_graph.xml
PranavElric/app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
PranavElric/app/src/main/res/xml/: activity_main_scene.xml
PranavElric/app/src/test/java/com/portfolio/pranavelric/: ExampleUnitTest.kt
PranavElric/gradle/wrapper/: gradle-wrapper.properties
