<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Webscreens.StackOverflowFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView

            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/noint_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_dark_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_not_int_1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No internet available"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar

        android:id="@+id/progress_circular"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        android:indeterminateTint="@color/red"


        />

</FrameLayout>